<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            html {
                --link-stroke-muted: rgb(0 0 0 / 0.1);
                --node-fill-muted: rgb(50% 50% 50%);
                font-family: sans-serif;
            }
            svg {
                height: var(--graph-size);
                width: var(--graph-size);
                display: block;
                --font-size-base: calc(6px + 1px * var(--pw, 1));
            }
            .nodes .node,
            .nodes circle {
                fill: hsl(0, 0, calc(25% + 50% * (1 - var(--pw, 1))));
                /* fill: hsl(0 0 calc(min(1, max(0, calc(1.5 - var(--pw, 1)))))); */
            }
            .nodes .node.highlight,
            .nodes .node.highlight circle {
                /* fill: hsl(65 0.4 calc(min(1, max(0, calc(1.5 - var(--pw, 1)))))); */
                fill: hsl(225, 52%, calc(25% + 50% * (1 - var(--pw, 1))));
            }
            .nodes .node {
                font-size: 9px;
                font-weight: 200;
                text-anchor: middle;
                alignment-baseline: baseline;
                cursor: pointer;
                transition: fill 250ms ease, font-size 250ms ease;
                user-select: none;
            }
            /* .nodes g:not(.highlight):hover { */
            /* font-size: 13px;
                font-weight: 400;
                fill: black;
                z-index: 1; */
            /* } */
            .nodes .highlight {
                font-size: 12px;
                font-weight: 400;
            }
            .link .labels {
                display: none;
            }
            .link text {
                font-size: 7px;
                font-weight: 200;
                fill: black;
                text-anchor: middle;
                alignment-baseline: middle;
                user-select: none;
                transform: scale(var(--pw, 1));
            }
            .link rect {
                fill: white;
                background-color: white;
                stroke: none;
                transform: scale(var(--pw, 1));
            }
            .link.highlight .labels {
                display: block;
            }
            .link {
                stroke: var(--link-stroke, rgb(0 0 0 / 0.3));
                stroke-width: 0.1px;
                pointer-events: none;
            }
            .link.highlight {
                stroke: rgba(0 0 0 / 1);
                stroke-width: 0.4px;
                z-index: 1;
            }
            .link.highlight line {
                animation: growlink 300ms ease;
            }

            @keyframes growlink {
                0% {
                    transform: scale(0);
                }
                30% {
                    transform: scale(0);
                }
                to {
                    transform: scale(1);
                }
            }
        </style>
    </head>
    <body>
        <word-stew>
            <svg viewBox="-200 -200 400 400">
                <g class="links"></g>
                <g class="nodes"></g>
            </svg>
        </word-stew>
        <script src="index-4DFRSEXT.js"></script>
    </body>
</html>
